spring.application.name=progettoFinaleAeroporto


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/aeroporto
spring.datasource.username=postgres
spring.datasource.password=pizza
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
